<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>lutece-parent-pom</artifactId>
        <groupId>fr.paris.lutece</groupId>
        <version>3.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.tools</groupId>
    <artifactId>lutece-site-pom</artifactId>
    <packaging>pom</packaging>
    <name>Lutece site POM</name>
    <version>3.0.0-SNAPSHOT</version>
    <url>http://dev.lutece.paris.fr/</url>
    <profiles>
        <profile>
            <id>dev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>fr.paris.lutece.tools</groupId>
                        <artifactId>lutece-maven-plugin</artifactId>
                        <version>${lutece.plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <defaultConfDirectory>${profile.dev.dir}</defaultConfDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>rec</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>fr.paris.lutece.tools</groupId>
                        <artifactId>lutece-maven-plugin</artifactId>
                        <version>${lutece.plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <defaultConfDirectory>${profile.rec.dir}</defaultConfDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>integ</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>fr.paris.lutece.tools</groupId>
                        <artifactId>lutece-maven-plugin</artifactId>
                        <version>${lutece.plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <defaultConfDirectory>${profile.integ.dir}</defaultConfDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>formation</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>fr.paris.lutece.tools</groupId>
                        <artifactId>lutece-maven-plugin</artifactId>
                        <version>${lutece.plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <defaultConfDirectory>${profile.formation.dir}</defaultConfDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>preprod</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>fr.paris.lutece.tools</groupId>
                        <artifactId>lutece-maven-plugin</artifactId>
                        <version>${lutece.plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <defaultConfDirectory>${profile.preprod.dir}</defaultConfDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>fr.paris.lutece.tools</groupId>
                        <artifactId>lutece-maven-plugin</artifactId>
                        <version>${lutece.plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <defaultConfDirectory>${profile.prod.dir}</defaultConfDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://${serverUrl}/maven_repository</url>
        </repository>
    </repositories>
    <properties>
        <serverUrl>dev.lutece.paris.fr</serverUrl>
        <lutece.plugin.version>4.0.3</lutece.plugin.version>
        <profile.dev.dir>${basedir}/src/conf/dev</profile.dev.dir>
        <profile.rec.dir>${basedir}/src/conf/rec</profile.rec.dir>
        <profile.integ.dir>${basedir}/src/conf/integ</profile.integ.dir>
        <profile.formation.dir>${basedir}/src/conf/formation</profile.formation.dir>
        <profile.preprod.dir>${basedir}/src/conf/preprod</profile.preprod.dir>
        <profile.prod.dir>${basedir}/src/conf/prod</profile.prod.dir>
    </properties>
    
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/tools-maven-site-pom.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/tools-maven-site-pom.git</developerConnection>
        <url>https://github.com/lutece-platform/tools-maven-site-pom.git</url>
    </scm>
    
</project>
