<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>8.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.tools</groupId>
    <artifactId>lutece-site-pom</artifactId>
    <packaging>pom</packaging>
    <name>Lutece site POM</name>
    <version>8.0.2-SNAPSHOT</version>
    <url>https://dev.lutece.paris.fr/</url>
    <properties>
        <serverUrl>dev.lutece.paris.fr</serverUrl>
        <explodedDirectory>${project.build.finalName}</explodedDirectory>
        <profile.container-runtime.slf4j-jdk14.version>2.0.18</profile.container-runtime.slf4j-jdk14.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece.tools</groupId>
            <artifactId>build-config</artifactId>
            <version>${build-config.version}</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>
    
    <profiles>       
         <profile>
	      <id>container-runtime</id>
	      <dependencies>
			<!--Redirect logs to JUL-->
			<!-- Log4j-to-JUL bridge -->
			<dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-to-jul</artifactId>
			    <scope>runtime</scope>
			 </dependency> 
	        <!-- SLF4J-to-JUL bridge  -->
			 <dependency>
	            <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-jdk14</artifactId>
			    <version>${profile.container-runtime.slf4j-jdk14.version}</version>
			    <scope>runtime</scope>
			 </dependency>
			 	 
			<!-- Excluding Log4j because logging is redirected to JUL through OpenLiberty, which then exports the logs to OpenTelemetry. -->
			<dependency>
	            <groupId>org.apache.logging.log4j</groupId>
	            <artifactId>log4j-core</artifactId>
	            <scope>provided</scope> <!-- neutralisé -->
	        </dependency>
	        <dependency>
		    	<groupId>org.apache.logging.log4j</groupId>
		    	<artifactId>log4j-slf4j-impl</artifactId>
		    	<scope>provided</scope> <!-- neutralisé -->
	        </dependency>
	        <dependency>
			  <groupId>org.apache.logging.log4j</groupId>
			  <artifactId>log4j-jakarta-web</artifactId>
			  <scope>provided</scope> <!-- neutralisé -->
			</dependency>        		
	      </dependencies>
	    </profile>
    </profiles>
    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>https://${serverUrl}/maven_repository</url>
        </repository>
    </repositories>
    
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/tools-maven-site-pom.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/tools-maven-site-pom.git</developerConnection>
        <url>https://github.com/lutece-platform/tools-maven-site-pom.git</url>
      <tag>HEAD</tag>
  </scm>
    
</project>
